.mainNavigation {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 10px;
  padding: 2rem;
}

.siteNavigation,
.personalNavigation {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  justify-content: center;
}

.personalNavigation li,
.leftNavigation li {
  margin: 0 10px;
}

.personalNavigation,
.leftNavigation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(211, 211, 211, 0.3);
  border-radius: 20px;
  padding-right: 10px;
}

.personalNavigation a,
.leftNavigation a {
  color: white;
  text-decoration: none;
  font-weight: 900;
  cursor: pointer;
}

.navigationItem {
  color: white;
  text-decoration: none;
  font-weight: 900;
  cursor: pointer;
}

.centerNavigation {
  grid-column: 2;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 67%,
    rgba(169, 169, 169, 1) 100%
  );
  border-radius: 50%;
  height: 23rem;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.leftNavigation {
  justify-content: flex-end; /* Adjusted alignment */
  margin-right: -10px;
}
