body {
  background-color: #000000;
  margin: 0;
}

.card-grid {
  display: grid;
  grid-template-rows: auto;
  grid-auto-flow: column;
  grid-gap: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.card {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.35rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  background-color: rgb(110, 80, 47);
  height: 20rem;
  width: 13rem;
  transform-style: preserve-3d;
  transition: 777ms;
  cursor: pointer;
  transform: perspective(2000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}
.card:hover {
  --translate-y: -1rem;
  box-shadow: 0 0 5px 2px rgb(226, 122, 4);
}

.card.flip {
  --translate-y: 0.5rem;
  --rotate-y: 540deg;
  box-shadow: 0 0 5px 2px rgb(193, 5, 230);
}

.front {
  height: 20rem;
  width: 13rem;
}
.back .back_img {
  width: 13rem;
  border-radius: 0.35rem;
  overflow: hidden;
  margin-top: 0.2rem;
  height: 20rem;
}
.back_title {
  position: absolute;
  color: rgb(252, 227, 210);
  font-size: 2.2rem;
  font-weight: 700;
  margin-left: 10%;
  margin-top: 8.5rem;
  text-shadow: 0.3rem 0.3rem 0.3rem #000000;
}

.card .front {
  left: 0;
}

.card .back,
.card .front {
  position: absolute;
  border-radius: 0.35rem;
  backface-visibility: hidden;
}
.card .front {
  transform: rotateY(180deg);
}
